{
    "layer": "top",
    "height": 48,
    "spacing": 0,
    "modules-left": [
        "custom/power",
        "custom/pacman",
        "mpris",
        "privacy"
    ],
    "modules-center": [
        "tray",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "power-profiles-daemon",
        "battery#front",
        "battery#rear",
        "pulseaudio",
        "network",
        "bluetooth"
    ],
    "hyprland/workspaces": {
        "format": "{windows}",
        // "format-window-separator": "n",
        "window-rewrite-default": "ΎΒβ",
        "window-rewrite": {
            "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
            "class<firefox>": "ΎΚσ", // Windows whose classes are "firefox"
            "class<vivaldi-stable>": "ΎΚρ",
            "title<.*github.*>": "ΎΕΥ", // Windows whose title contains "github"
            "class<kitty>": "≤░η╖",
            "class<thunar>": "ΎΕΧ",
            "class<xarchiver>": "ΎΘΗ",
            "foot": "ΌηΧ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "class<codium>": "ΎΞ▓",
            "Nextcloud": "ΎΔΓ",
            "class<org.keepassxc.KeePassXC>": "ΎΓΕ",
            "class<kicad>": "ΎΞΝ",
            "class<org.freecad.FreeCAD>": "ΎΝ╢",
            "class<draw.io>": "≤░Θη",
            "class<vlc>": "≤░Χ╝",
            "class<discord>": "ΎΘ┐",
            "class<waveforms>": "ΎΖβ",
            "class<gimp>": "ΎΝ╕",
            "class<xdg-desktop-portal-gtk>": "Ό╕╖",
            "class<ONLYOFFICE>": "ΎΞ╢",
            "class<Zotero>": "Όμψ",
            "class<darktable>": "≤░ΕΕ",
            "class<Audacity>": "ΎΑξ",
            "class<com.obsproject.Studio>": "ΎΑ╜"
            // "title<.* - (.*) - VSCodium>": "codium $1" // captures part of the window title and formats it into output
        },
        // Formatting omitted for brevity
        "ignore-workspaces": [
            "(special:)?chrome-sharing-indicator"
        ]
    },
    "hyprland/window": {
        "max-length": 130,
        "separate-outputs": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
        "format-disabled": "≤▒αΨ",
        "format-disconnected": "≤░νφ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ\n{bandwidthUpBytes} ≤░│α\n{bandwidthDownBytes} ≤░▒ο",
        "tooltip-format-wifi": "{essid} ({frequency}GHz) \n{ifname} ({signaldBm}dBm) {icon}\n{bandwidthUpBytes} ≤░│α\n{bandwidthDownBytes} ≤░▒ο",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} {ifname} ≤░ΙΑ\n{bandwidthUpBytes} ≤░│α\n{bandwidthDownBytes} ≤░▒ο",
        "tooltip-format-disabled": "disabled",
        "tooltip-format-disconnected": "disconnected",
        "max-length": 50,
        "on-click": "nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on",
        "on-click-right": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "≤░Γ▓",
        "format-on": "≤░Γψ",
        "format-connected": "{device_alias} ΎΛΦ",
        "format-connected-battery": "{device_alias} ({device_battery_percentage}%) ΎΛΦ",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
        "on-click-right": "blueman-manager"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ≤░Ξδ",
        "max-length": 10,
        "on-click": "kitty btop"
    },
    "tray": {
        "icon-size": 19,
        "spacing": 5
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G ΌΚο"
    },
    "clock": {
        "interval": 1,
        "format": "ΎΒ│ {:%d.%m.%y ΎΑΩ %I:%M %p}",
        "locale": "en_US.UTF-8",
        "tooltip-format": "<span size= '10pt' font='Hack Nerd Font'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "min-brightness": 25.0,
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "battery#front": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-plugged": "≤▒ΡΜ {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "battery#rear": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-plugged": "≤▒ΡΜ {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
        "format-bluetooth-muted": "≤░ζθ {icon} ΎΛΦ {format_source}",
        "format-muted": "≤░ζθ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol -t 1"
    },
    "custom/power": {
        "format": "≤░μΘ",
        "tooltip": false,
        "on-click": "/home/jeison/.config/rofi/scripts/powermenu_t2"
    },
    "custom/pacman": {
        "format": "≤░ΠΦ {text}",
        "interval": 3600,
        "return-type": "json",
        "exec": "/home/jeison/.config/waybar/pacman-updates",
        "exec-if": "exit 0",
        "on-click": "$TERMINAL 'checkupdates'; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "έΨ╢",
            "mpv": "ΎΑΒ"
        },
        "status-icons": {
            "paused": "έΠ╕"
        },
        "dynamic-order": [
            "title",
            "artist"
        ],
        "dynamic-len": 32
    },
    "privacy": {
        "icon-spacing": 3,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in"
            },
            {
                "type": "screenshare"
            }
        ]
    }
}